{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@nura/vue": ["../../packages/vue/dist/index.d.ts"]
    }
  },
  "include": ["src"]
}
